<odoo>
     <record id="labor_clearance_code" model="ir.sequence">
        <field name="name">Clearance Code</field>
        <field name="code">labor.clearance</field>
        <field name="prefix">LC/%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="labor_clearance_action" model="ir.actions.act_window">
        <field name="name">Clearance</field>
        <field name="res_model">labor.clearance</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_labor_clearance_form" model="ir.ui.view">
        <field name="name">Clearance</field>
        <field name="model">labor.clearance</field>
        <field name="arch" type="xml">
            <form >
                <header>

                   <button name="action_confirm" states="new"
                                string="Confirm" type="object"
                                class="oe_highlight"/>

                    <field name="state" widget="statusbar"
                               statusbar_visible="new,confirmed"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="labor_id"/>
                            <field name="agency_code" string="Code/Agency"/>
                            <field name="passport_no"/>
                            <field name="gender"/>
                            <field name="job_title"/>
                            <field name="agency"/>
                        </group>

                        <group>
                            <field name="contact"/>
                            <field name="lc1"/>
                            <field name="lc2"/>
                            <field name="lc3"/>
                            <field name="district"/>
                            <field name="destination_city" string="Destination"/>
                        </group>

                    </group>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_labor_clearance_tree">
        <field name="name">Clearance Tree</field>
        <field name="model">labor.clearance</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="labor_id"/>
                <field name="agency_code" string="Code/Agency"/>
                <field name="passport_no"/>
                <field name="gender"/>
                <field name="job_title"/>
                <field name="contact"/>
                <field name="lc1"/>
                <field name="lc2"/>
                <field name="lc3"/>
                <field name="district"/>
                <field name="agency"/>
                <field name="destination_city" string="Destination"/>
                <field name="state"/>
             </tree>
        </field>
    </record>
    <record id="clearance_search" model="ir.ui.view">
            <field name="name">Clearance Search</field>
            <field name="model">labor.clearance</field>
            <field name="arch" type="xml">

                <search>
                    <field name="labor_id"/>
                    <field name="agency_code"/>
                    <field name="agency"/>
                    <field name="passport_no"/>
                    <separator/>
                    <filter name="new" string="New"
                            domain="[('state','=','new')]"/>
                    <filter name="confirmed" string="Confirmed"
                            domain="[('state','=','confirmed')]"/>
                    <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                    <filter string="This Month" name="this_month" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="this_year" domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>



                </search>
            </field>
        </record>
      <menuitem id="menu_clearance_main" sequence="64" name="Clearance" parent="menu_recruitment_root" />

      <menuitem id="menu_labor_clearance" sequence="1" name="Candidates" parent="menu_clearance_main"
              action="labor_clearance_action"/>
</odoo>