<odoo>
     <record id="embassy_code" model="ir.sequence">
        <field name="name">embassy Code</field>
        <field name="code">labor.embassy</field>
        <field name="prefix">lE</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="embassy_action" model="ir.actions.act_window">
        <field name="name">Embassy</field>
        <field name="res_model">labor.embassy</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_embassy_form" model="ir.ui.view">
        <field name="name">Embassy</field>
        <field name="model">labor.embassy</field>
        <field name="arch" type="xml">
            <form >
                <header>

                    <button name="action_enjaz" states="new"
                                string="Stamping" type="object"
                                class="oe_highlight"/>
                     <button name="action_stamp" states="enjaz"
                                string="Stamping" type="object"
                                class="oe_highlight"/>
                    <button name="action_confirm" states="stamping"
                                string="Confirm" type="object"
                                class="oe_highlight"/>
                    <field name="state" widget="statusbar"
                               statusbar_visible="new,enjaz,stamping,confirmed"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                       <group>
                        <field name="labor_id"/>
                        <field name="passport_no"/>
                        <field name="interpol_no"/>
                        <field name="big_medical"/>

                       </group>
                        <group>
                        <field name="agency"/>
                        <field name="employer"/>
                        <field name="city"/>
                        <field name="visa_no"/>
                         <field name="visa_date"/>
                        <field name="visa_expiry_date"/>
                       </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_embassy_tree">
        <field name="name">Embassy Tree</field>
        <field name="model">labor.embassy</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="labor_id" string="Laborer"/>
                <field name="passport_no"/>
                <field name="interpol_no"/>
                <field name="enjaz_no"/>
                <field name="visa_date"/>
                <field name="state"/>
             </tree>
        </field>
    </record>
    <menuitem id="menu_embassy" sequence="3" name="Embassy" parent="menu_embassy_main"
              action="embassy_action"/>


</odoo>