<odoo>
    <record id="interpol_broker_code" model="ir.sequence">
        <field name="name">Interpol Broker</field>
        <field name="code">interpol.broker</field>
        <field name="prefix">IB/%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>

    <record id="interpol_broker_action" model="ir.actions.act_window">
        <field name="name">Interpol Broker</field>
        <field name="res_model">interpol.broker</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_interpol_broker_form" model="ir.ui.view">
        <field name="name">Interpol Broker</field>
        <field name="model">interpol.broker</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_assign" states="new"
                            string="Assign" type="object"
                            class="oe_highlight"/>


                    <field name="state" widget="statusbar"
                           statusbar_visible="new,assigned,done"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>

                    <group>
                        <group>
                            <field name="broker" attrs="{'readonly':[('state','!=','new')]}"
                                   options="{'no_create_edit':true}"/>
                            <field name="assign_date" attrs="{'readonly':[('state','!=','new')]}"/>
                        </group>
                        <group string="List Info">
                            <field name="list_total_count"/>
                            <field name="done_count"/>
                            <field name="remaining_count"/>
                            <field name="list_now_len" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Interpol Requests">
                            <field name="interpol_request" attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="top">
                                    <field name="labor_id" string="Laborer" readonly="1"/>
                                    <field name="national_id" readonly="1"/>
                                    <field name="passport_no" readonly="1"/>
                                    <field name="interpol_no" readonly="0"/>
                                    <field name="attachment" filename="filename" readonly="0"/>
                                    <field name="filename" invisible="1"/>
                                    <field name="interpol_start_date" readonly="0"/>
                                    <field name="interpol_end_date" readonly="0"/>
                                    <field name="broker_list_id" invisible="1"/>
                                    <field name="broker" invisible="1"/>
                                    <button name="interpol_request_done" states="assigned"
                                            string="Confirm" type="object"
                                            class="oe_highlight"/>
                                    <button name="action_reject" states="assigned"
                                            string="Reject" type="object"
                                            class="oe_highlight"/>
                                    <field name="state" readonly="1"/>
                                </tree>
                            </field>

                            <!--<button name="action_confirm" string="Confirm" type="object" class="oe_highlight" states="assigned,partially_done"/>-->
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_interpol_broker_tree">
        <field name="name">Interpol Broker</field>
        <field name="model">interpol.broker</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="broker"/>
                <field name="list_total_count" string="Total Count"/>
                <field name="done_count"/>
                <field name="remaining_count"/>
                <field name="assign_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="view_interpol_broker_search" model="ir.ui.view">
        <field name="name">Interpol Broker Search</field>
        <field name="model">interpol.broker</field>
        <field name="arch" type="xml">

            <search>
                <field name="broker"/>
                <separator/>

                <filter name="new" string="New"
                        domain="[('state','=','new')]"/>
                <filter name="assigned" string="Assigned"
                        domain="[('state','=','assigned')]"/>
                <filter name="done" string="Done"
                        domain="[('state','=','done')]"/>
                <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                <filter string="This Month" name="this_month"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <filter string="This Year" name="this_year"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>


            </search>
        </field>
    </record>

    <record id="supplier_invoice_form_view_edit" model="ir.ui.view">
        <field name="name">Edit supplier invoice view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="partner_type" readonly="1"/>
            </field>
            <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='product_id']"
                   position="after">
                <field name="labors_id" widget="many2many_tags" readonly="1"/>
            </xpath>

            <xpath expr="//header" position="replace">
                <header>
                    <button name="action_invoice_open" type="object" states="draft" string="Validate"
                            class="oe_highlight" groups="account.group_account_invoice"/>
                    <button name="%(account.action_account_invoice_payment)d" type="action"
                            attrs="{'invisible':['|',('state','!=','open'),('partner_type','=','agent'),('type','=','in_invoice')]}"
                            string="Register Payment" groups="account.group_account_invoice" class="oe_highlight"/>
                    <button name="%(account.action_account_invoice_refund)d" type="action"
                            string="Ask for a Credit Note" groups="account.group_account_invoice"
                            attrs="{'invisible': ['|',('type', 'in', ['in_refund','out_refund']),('state','not in',('open','in_payment','paid'))]}"/>
                    <button name="action_invoice_draft" states="cancel" string="Set to Draft" type="object"
                            groups="account.group_account_invoice"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,open,paid"/>
                </header>
            </xpath>

        </field>
    </record>

    <record id="supplier_invoice_tree_view_edit" model="ir.ui.view">
        <field name="name">Edit supplier invoice Tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//tree//field[@name='partner_id']" position="after">
                <field name="partner_type"/>
            </xpath>

        </field>
    </record>
    <record id="account_invoice_form_view_edit" model="ir.ui.view">
        <field name="name">Edit account invoice view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="partner_type" readonly="1"/>
            </field>
            <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='product_id']"
                   position="after">
                <field name="labors_id" widget="many2many_tags" readonly="1"/>
            </xpath>
        </field>
    </record>
    <menuitem id="menu_interpol_broker" sequence="3" name="Interpol Broker" parent="main_menu_interpol"
              action="interpol_broker_action"/>


</odoo>