<odoo>
     <record id="passport_request_invoice_code" model="ir.sequence">
        <field name="name">Passport Request Invoice</field>
        <field name="code">passport.request.invoice</field>
        <field name="prefix">list/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="passport_request_invoice_action" model="ir.actions.act_window">
        <field name="name">Invoice</field>
        <field name="res_model">passport.request.invoice</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_passport_request_invoice_form" model="ir.ui.view">
        <field name="name">Passport Request Invoice Form</field>
        <field name="model">passport.request.invoice</field>
        <field name="arch" type="xml">
            <form string="Passport Request Invoice">
                <header>
                    <button name="action_invoice" states="new"
                                string="Invoice" type="object"
                                class="oe_highlight"/>

                    <field name="state" widget="statusbar"
                               statusbar_visible="new,to_invoice,invoiced"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="placing_issue" attrs="{'readonly':[('state','!=','new')],'required':[('state','=','new')]}"/>
                            <field name="product" invisible="1"/>
                        </group>
                        <group>
                            <field name="issued_date"/>
                            <field name="invoice_date"/>
                        </group>

                    </group>
                  <notebook>
                     <page string="Requests">
                       <field name="passport_request" domain="[('state','=','new')]" attrs="{'readonly':[('state','!=','new')],'required':[('state','=','new')]}">
                           <tree>
                  <field name="name" />
                 <field name="prn"/>
                 <field name="invoice_no"/>
                 <field name="state"/>
                           </tree>
                               </field>
                     </page>
                   </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_passport_request_invoice_tree">
        <field name="name">passport Request Invoice Tree</field>
        <field name="model">passport.request.invoice</field>
        <field name="arch" type="xml">
            <tree string="Request">
                 <field name="name" />
                 <field name="state" />
             </tree>
        </field>
    </record>

    <menuitem id="menu_passport_request_invoice" sequence="3" name="To Invoice" parent="main_menu_passport"
              action="passport_request_invoice_action" />



</odoo>