<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="labor_profile_action_tree" model="ir.actions.act_window">
        <field name="name">Registration</field>
        <field name="res_model">labor.profile</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,kanban,search</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.ui.view" id="labor_profile_view_id">
        <field name="name">Labor profile</field>
        <field name="model">labor.profile</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Labor">
                <header>
                    <!--<button name="action_send_cv" attrs="{'invisible':['|',('agency', '=',False),('cv_sent', '=',True)]}"
                               string="Send CV By Email" type="object"
                               class="oe_highlight"/>
                   <button name="action_resend_cv" attrs="{'invisible':[('cv_sent', '=',False)]}"
                               string="Resend CV By Email" type="object"
                              />-->

                    <button name="action_confirm" attrs="{'invisible':[('appear_confirm', '=',False)]}"
                            string="Confirm" type="object"
                            class="oe_highlight"/>
                    <button name="action_reject" attrs="{'invisible':[('appear_reject', '=',False)]}"
                            string="Reject" type="object"
                            class="oe_highlight"/>
                    <button name="action_unlock" states="confirmed"
                            string="unlock" type="object"
                            class="oe_highlight" groups="master_data.group_registeration_manager"/>
                    <button name="action_lock" states="editing"
                            string="lock" type="object"
                            class="oe_highlight" groups="master_data.group_registeration_manager"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="new,confirmed,travelled"/>
                </header>
                <sheet>
                    <div class="pull-right">
                        <field name="large_image" widget='image' class="oe_avatar" options='{"size": [128, 256]}'/>
                    </div>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="action_view_bill" groups="master_data.group_registeration_manager" class="oe_stat_button" icon="fa-pencil-square-o"
                                attrs="{'invisible':[('bill_ids','=',False)]}">
                            <field name="bill_count" widget="statinfo" string="Agent Bills"/>
                            <field name="bill_ids" invisible="1"/>
                            <field name="show" invisible="1"/>
                        </button>
                        <button type="object" groups="master_data.group_registeration_manager" name="action_view_payment" class="oe_stat_button"
                                icon="fa-exclamation-circle" attrs="{'invisible':[('payment_ids','=',[])]}">
                            <field name="payment_count" widget="statinfo" string="Payments"/>
                            <field name="payment_ids" invisible="1"/>
                        </button>
                    </div>
                    <div>
                        <field name="image" widget='image' class="oe_avatar"
                               options='{"preview_image": "image_medium", "size": [90, 90]}'/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" required="1" attrs="{'readonly':[('state', '=','confirmed')]}"/>
                            </h1>
                            <h3>
                                <field name="identification_code"/>
                            </h3>
                        </div>
                    </div>
                    <group>
                        <group>
                            <field name="agent" options="{'no_open': True, 'no_create': True}" attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                            <field name="agent_invoice" invisible="1"/>
                            <field name="occupation"
                                   attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                            <field name="skills_ids"
                                   attrs="{'invisible':[('occupation', 'not in', ('pro_maid','pro_worker'))],'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('occupation', 'in', ('pro_maid','pro_worker'))]}"/>
                            <label for="salary" string="Salary"/>
                            <div>
                                <field name="salary" style="width: 33%"
                                       attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':True}"/>
                                <field name="currency" style="width: 33%" options="{'no_create_edit':True}"
                                       attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':True}"/>
                            </div>
                        </group>
                        <group>
                            <field name="pre_medical_check"
                                   attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                            <field name="reason" attrs="{'invisible':[('pre_medical_check', '!=', 'Unfit')],
                            'required':[('pre_medical_check', '=', 'Unfit')]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="General Information">
                            <group>
                                <group string="Basic Information">
                                    <field name="gender"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                    <field name="allow_over_age" groups="master_data.group_registeration_manager" attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                    <field name="date_of_birth"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                    <field name="age"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                    <field name="marital_status"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                    <field name="religion"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                    <field name="phone" string="Personal Mob" required="1"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                    <field name="other_mob"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>

                                </group>
                                <group string="Document">

                                    <field name="register_with"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                    <button name="request_nira" invisible="1"
                                            attrs="{'invisible':['|','|',('pre_medical_check','=','Unfit'),('register_with','!=','nira'),('hide_request_nira','=',True)]}"
                                            string="Nira Request" type="object" class="btn btn-warning"/>
                                    <field name="id_available" invisible="1"/>
                                    <field name="appear_confirm" invisible="1"/>
                                    <field name="appear_reject" invisible="1"/>
                                    <field name="hide_request_nira" invisible="1"/>
                                    <field name="national_id"
                                           attrs="{'readonly':['|',('register_with','in','nira'),('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with','in',('national_id','passport'))],'invisible':[('register_with','not in',('national_id','passport'))]}"/>
                                    <field name="end_date"
                                           attrs="{'readonly':['|',('register_with','in','nira'),('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with','in',('national_id'))],'invisible':[('register_with','!=','national_id')]}"/>
                                    <!--                                <label for="date_from" string="Dates"  attrs="{'invisible':[('register_with','not in',('nira','national_id'))]}"/>-->
                                    <!--                                <div  attrs="{'invisible':[('register_with','not in',('nira','national_id'))]}">-->
                                    <field name="card_no" class="oe_inline"
                                           attrs="{'readonly':['|',('register_with','in','nira'),('state', 'in',('confirmed','travelled','rejected'))],'invisible':[('register_with','!=','national_id')]}"/>
                                    <!--                                </div>-->
                                    <field name="allow_passport" attrs="{'invisible':[('allow_passport','=',False)]}"/>
                                    <button name="passport_request" invisible="1"
                                            attrs="{'invisible':['|','|',('pre_medical_check','=','Unfit'),('register_with','!=','nira'),('hide_request_passport','=',True)]}"
                                            string="Request Passport" type="object"
                                            class="btn btn-warning"/>

                                    <field name="passport_available" invisible="1"/>
                                    <field name="hide_request_passport" invisible="1"/>
                                    <field name="passport_no"
                                           attrs="{'required':[('register_with','=','passport')],'invisible':[('register_with','!=','passport')],'readonly':['|',('state', 'in',('confirmed','travelled','rejected')),('register_with','!=','passport')]}"/>
                                    <field name="pass_start_date"
                                           attrs="{'required':[('register_with','=','passport')],'invisible':[('register_with','!=','passport')],'readonly':['|',('state', 'in',('confirmed','travelled','rejected')),('register_with','!=','passport')]}"/>
                                    <field name="pass_end_date"
                                           attrs="{'required':[('register_with','=','passport')],'invisible':[('register_with','!=','passport')],'readonly':['|',('state', 'in',('confirmed','travelled','rejected')),('register_with','!=','passport')]}"/>
                                    <field name="pass_from"
                                           attrs="{'required':[('register_with','=','passport')],'invisible':[('register_with','!=','passport')],'readonly':['|',('state', 'in',('confirmed','travelled','rejected')),('register_with','!=','passport')]}"/>
                                    <button name="request_interpol" invisible="1"
                                            string="Request Interpol" type="object"
                                            class="btn btn-warning"
                                            attrs="{'invisible':['|',('hide_request_interpol','=',True),('pre_medical_check','=','Unfit')]}"/>
                                    <field name="interpol_no"
                                           attrs="{'invisible':[('hide_request_interpol','!=',True)],'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"
                                           invisible="1"/>
                                    <field name="interpol_start_date"
                                           attrs="{'invisible':[('hide_request_interpol','!=',True)],'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"
                                           invisible="1"/>
                                    <field name="interpol_end_date"
                                           attrs="{'invisible':[('hide_request_interpol','!=',True)],'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"
                                           invisible="1"/>
                                    <field name="hide_request_interpol" invisible="1"/>
                                    <field name="hide_request_medical" invisible="1"/>
                                    <button name="big_medical_request" invisible="1"
                                            string="Gcc" type="object"
                                            class="btn btn-warning"
                                            attrs="{'invisible':['|',('pre_medical_check','=','Unfit'),('hide_request_medical','=',True)]}"/>
                                    <field name="after_medical_check" invisible="1"/>
                                    <field name="agency" invisible="1"/>
                                    <field name="agency_code" invisible="1"/>
                                    <field name="specify_agency" invisible="1"/>
                                    <field name="cv_sent" invisible="1"/>
                                    <field name="medical_unfit_reason"
                                           attrs="{'invisible':[('after_medical_check','!=','unfit')],'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                    <button name="request_training" invisible="1" string="Request Training"
                                            type="object"
                                            class="btn btn-warning"
                                            attrs="{'invisible':['|','|',('pre_medical_check','=','Unfit'),('hide_request_training','=',True),('occupation','!=','house_maid')]}"
                                    />
                                    <field name="hide_request_training" invisible="1"/>
                                </group>
                                <group>
                                    <group string="Address" colspan="6">
                                        <field name="lc1"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                        <field name="lc2"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                        <field name="lc3"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                        <field name="lc4"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                        <field name="district"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                    </group>
                                    <group string="Specifications" colspan="6">
                                        <field name="height"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                        <field name="weight"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                        <field name="children"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                        <field name="specifications" widget="many2many_tags"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                        <field name="language" widget="many2many_tags"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"
                                               options="{'no_create_edit':True}"
                                               domain="['|',('active','=',False),('active','=',True)]"/>
                                        <field name="education_certificate"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('pre_medical_check', '=','Fit')]}"/>
                                        <field name="end_education"
                                               attrs="{'invisible':[('education_certificate','=','no_education')],'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                        <field name="no_education"
                                               attrs="{'invisible':[('education_certificate','!=','no_education')],'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                        <field name="general_remarks"
                                               attrs="{'readonly':[('state', '=','confirmed')]}"/>

                                    </group>
                                </group>
                                <group>
                                    <group string="Details of origin" colspan="6">
                                        <field name="origin_lc1"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', 'in',('national_id','nira')),('pre_medical_check', '=','Fit')]}"/>
                                        <field name="origin_lc2"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', 'in',('national_id','nira')),('pre_medical_check', '=','Fit')]}"/>
                                        <field name="origin_lc3"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', 'in',('national_id','nira')),('pre_medical_check', '=','Fit')]}"/>
                                        <field name="origin_lc4"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', 'in',('national_id','nira')),('pre_medical_check', '=','Fit')]}"/>
                                        <field name="origin_district"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', 'in',('national_id','nira')),('pre_medical_check', '=','Fit')]}"/>
                                        <field name="origin_tribe"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', 'in',('national_id','nira')),('pre_medical_check', '=','Fit')]}"/>
                                        <field name="origin_clan"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', 'in',('national_id','nira')),('pre_medical_check', '=','Fit')]}"/>
                                        <field name="origin_descendants"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', 'in',('national_id','nira')),('pre_medical_check', '=','Fit')]}"/>

                                    </group>
                                    <group string="Experience" colspan="6">
                                        <div>
                                            <group>
                                                <field name="experience"
                                                       attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                            </group>
                                            <field name="experience_ids"
                                                   attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'invisible':[('experience', '!=','has_experience')]}">
                                                <tree editable="Top">
                                                    <field name="country_id"/>
                                                    <field name="from_year"/>
                                                    <field name="to_year"/>
                                                    <field name="year_count"/>
                                                </tree>
                                            </field>

                                            <field name="experience_ids_len" invisible="1"/>
                                        </div>
                                    </group>
                                </group>
                                <group colspan="12" string="Particulars Of Own Family">
                                    <div>
                                        <field name="relative_ids" string="Particulars Of Own Family"
                                               attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))],'required':[('register_with', '!=','passport')]}">
                                            <tree editable="Top">
                                                <field name="relatives_degree"/>
                                                <field name="name"/>
                                                <field name="phone"/>
                                                <field name="date_of_birth"/>
                                                <field name="age" invisible="1"/>
                                                <field name="national_id"/>
                                                <field name="lc1"/>
                                                <field name="lc2"/>
                                                <field name="lc3"/>
                                                <field name="lc4"/>
                                                <field name="district"/>
                                                <field name="tribe" options="{'no_create_edit':True}"/>
                                                <field name="nationality"/>
                                                <field name="note"/>
                                                <field name="labourer_id" invisible="1"/>
                                            </tree>
                                        </field>
                                    </div>
                                </group>
                                <group>
                                    <field name="interview_by" options="{'no_create_edit':True}"
                                           attrs="{'readonly':[('state', 'in',('confirmed','travelled','rejected'))]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Labor Process" groups="master_data.group_registeration_manager">
                            <group colspan="12" string="Labourer Process">
                                <div>
                                    <field name="labor_process_ids" string="Labourer Process" readonly="1">
                                        <tree>
                                            <field name="labor" invisible="1"/>
                                            <field name="type"/>
                                            <field name="cost"/>
                                            <field name="total_cost"/>
                                            <field name="state"/>
                                        </tree>
                                    </field>
                                </div>
                            </group>
                        </page>
                        <page invisible="1" name="children" string="Children">
                            <field name="children_ids">
                                <tree editable="top">
                                    <field name="number"/>
                                    <field name="age"/>
                                    <field name="age_month"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="labor_profile_kanban_view">
        <field name="name">Labor Profile</field>
        <field name="model">labor.profile</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="name"/>
                <field name="gender"/>
                <field name="age"/>
                <field name="phone"/>
                <field name="state_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record">
                            <div class="o_kanban_image_fill_left d-none d-md-block"
                                 t-attf-style="background-image: url(#{kanban_image('labor.profile', 'image_medium', record.id.raw_value)})"
                                 role="img"/>

                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                </div>
                                <div t-if="record.age.value">
                                    <t t-esc="record.age.value"/>
                                </div>
                                <div t-if="record.gender.value">
                                    <t t-esc="record.gender.value"/>
                                </div>
                                <div t-if="record.state_id.raw_value">
                                    <t t-esc="record.state_id.raw_value"/>
                                </div>
                                <div t-if="record.phone.value">
                                    <t t-esc="record.phone.value"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>

        </field>
    </record>

    <record model="ir.ui.view" id="labor_profile_tree">
        <field name="name">Labor List</field>
        <field name="model">labor.profile</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string='Labor Information'>
                <field name="identification_code"/>
                <field name="name"/>
                <field name="register_with"/>
                <field name="national_id"/>
                <field name="passport_no"/>
                <field name="agent"/>
                <field name="religion"/>
                <field name="age"/>
                <field name="pre_medical_check"/>
                <field name="agency"/>
                <field name="state"/>
            </tree>
        </field>
    </record>


    <record id="view_profile_labor_filter" model="ir.ui.view">
        <field name="name">labor.profile.select</field>
        <field name="model">labor.profile</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <separator orientation="vertical"/>
            <field name="name" select="1"/>
            <field name="national_id" string="national ID" select="1"/>
            <field name="passport_no"/>
            <field name="identification_code" string="code" select="1"/>
            <field name="phone"/>
            <field name="agent"/>
            <field name="registration_date"/>
            <newline/>
            <filter string="Has Experience"
                    domain="[('experience_ids_len','>',0)]"/>
            <filter name="new" string="New"
                    domain="[('state','=','new')]"/>
            <filter name="editing" string="Editing"
                    domain="[('state','=','editing')]"/>
            <filter name="confirmed" string="Confirmed"
                    domain="[('state','=','confirmed')]"/>
            <filter name="travelled_paid" string="Travelled and agent bill paid"
                    domain="[('state','=','travelled'),('agent_invoice.state','=','paid')]"/>
            <filter name="travelled_not_paid" string="Travelled and agent bill not paid"
                    domain="[('state','=','travelled'),('agent_invoice.state','!=','paid')]"/>
            <filter name="rejected" string="Rejected"
                    domain="[('state','=','rejected')]"/>
            <filter name="document_id" string="Document/National ID"
                    domain="[('register_with','=','national_id')]"/>
            <filter name="document_nira" string="Document/Nira"
                    domain="[('register_with','=','nira')]"/>
            <filter name="document_passport" string="Document/Passport"
                    domain="[('register_with','=','passport')]"/>
            <filter name="muslim" string="Muslims"
                    domain="[('religion','=','muslim')]"/>
            <filter name="christian" string="Christians"
                    domain="[('religion','=','christian')]"/>
            <filter name="jew" string="Jews"
                    domain="[('religion','=','jew')]"/>
            <filter name="house_maid" string="House Maid"
                    domain="[('occupation','=','house_maid')]"/>
            <filter name="pro_maid" string="Pro Maid"
                    domain="[('occupation','=','pro_maid')]"/>
            <filter name="pro_worker" string="Pro Worker"
                    domain="[('occupation','=','pro_worker')]"/>
            <filter name="expense_passport" string="Bear expenses of passport"
                    domain="[('allow_passport','=',True)]"/>
            <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
            <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
            <filter string="This Month" name="this_month"
                    domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
            <filter string="This Year" name="this_year" domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>


            <group expand="0" string="Group By...">
                <filter string="Agent" icon="terp-personal"
                        domain="[]"
                        context="{'group_by':'agent'}"/>
                <filter string="Religion" icon="terp-personal"
                        domain="[]"
                        context="{'group_by':'religion'}"/>
                <filter string="Fit/Unfit" icon="terp-personal"
                        domain="[]"
                        context="{'group_by':'pre_medical_check'}"/>
                <filter string="Document" icon="terp-personal"
                        domain="[]"
                        context="{'group_by':'register_with'}"/>

            </group>

        </field>
    </record>
    <!--<record id="send_cv_action_server" model="ir.actions.server">
        <field name="name">Send CV</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="mail.model_mail_compose_message"/>
        <field name="binding_model_id" ref="model_labor_profile"/>
        <field name="state">code</field>
        <field name="code">

            action = env['labor.profile'].default_cv_values()
        </field>
    </record>-->
    <record id="account_payment_inherit_agent" model="ir.ui.view">
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <field name="communication" position="after">
                <field name="vendor_type"/>
                <field name="labor_id"/>
            </field>
            <field name="journal_id" position="after">
                <field name="payment" attrs="{'invisible':[('payment', '=',False)]}"/>

            </field>

        </field>

    </record>
    <!--<act_window id="action_send_cv"
            multi="True"
            key2="client_action_multi" name="Send Cv"
            context="{'default_body': src_model.name}"
            res_model="mail.compose.message" src_model="labor.profile"
            view_mode="form" target="new" view_type="form" />-->

    <menuitem id="labor_profile"
              name="Registration"
              parent="menu_recruitment_root"
              sequence="10"
              action="labor_profile_action_tree"
              groups="master_data.group_registeration_user"
    />

</odoo>