<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

        <record id="action_labor_accommodation" model="ir.actions.act_window">
            <field name="name">Labour Accommodation</field>
            <field name="res_model">labour.accommodation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record id="view_labor_accommodation_form" model="ir.ui.view">
        <field name="name">Labour Accommodation Form</field>
        <field name="model">labour.accommodation</field>
        <field name="arch" type="xml">
            <form string="Labour Accommodation ">
                <sheet>
                    <div class="oe_title">
			            <label for="labour_id" />
			            <h1>
<!--			            	<field name="name" required="1" placeholder="e.g. Training"/>-->
                            <field name="labour_id"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="training_center"/>
<!--                            <field name="national_id"/>-->
                            <field name="passport_no"/>
                        </group>
                        <group col="2" >
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="extra_days"/>
                            <field name="accommodation_period"/>
                        </group>
                        <group>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_labour_accommodation_tree" model="ir.ui.view">
        <field name="name">Labour Accommodation Tree</field>
        <field name="model">labour.accommodation</field>
            <field name="arch" type="xml">
            <tree string="Labour Accommodation ">
                <field name="labour_id"/>
                <field name="passport_no"/>
<!--                <field name="national_id" invisible="1"/>-->
                <field name="training_center"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="accommodation_period"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_labour_accommodation_id"
              name="Accommodation"
              parent="menu_training_main"
              action="action_labor_accommodation" />




</odoo>