<odoo>
  <data>
      <record id="nira_broker_sequence_code" model="ir.sequence">
        <field name="name">Nira Broker Sequence</field>
        <field name="code">nira.broker</field>
        <field name="prefix">NBL%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="nira_broker_action" model="ir.actions.act_window">
        <field name="name">Nira Broker</field>
        <field name="res_model">nira.broker</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_nira_broker_form" model="ir.ui.view">
        <field name="name">Nira Broker</field>
        <field name="model">nira.broker</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="nira_assign" states="new"
                                string="Assign" type="object"
                                class="oe_highlight"/>


                    <field name="state" widget="statusbar"
                               statusbar_visible="new,assigned,done"/>
                </header>
                <sheet>

                    <h1>
                        <field name="name"/>
                    </h1>

                    <group>
                        <group>
                        <field name="broker" options="{'no_create_edit':true}" attrs="{'readonly':[('state','=','assigned')]}"/>
                        </group>

                        <group>
                        <field name="assign_date"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="list_total_count"/>
                            <field name="list_now_len" invisible="1"/>
                            <field name="remaining_count"/>
                        </group>
                        <group>
                            <field name="done_count"/>
                            <field name="rejected_count"/>

                        </group>
                    </group>
                   <notebook>
                       <page string="Broker List">
                           <field name="nira_request"  attrs="{'readonly':[('state','=','done')]}">
                               <tree editable="top">
                                    <field name="labourer_id" readonly="1"/>
                                    <field name="birth_date" readonly="1"/>
                                    <field name="national_id"/>
                                    <field name="start_date"/>
                                    <button name="nira_request_done" states="releasing"
                                      string="Done" type="object"
                                       class="oe_highlight"/>
                                    <button name="nira_reject" states="releasing"
                                      string="Reject" type="object"
                                      class="btn-danger"/>
                                    <field name="reject_reason" states="releasing"/>
                                   <field name="state" readonly="1"/>
                                   <field name="broker" invisible="1"/>
                                   <field name="broker_list_id" invisible="1"/>
                               </tree>
                           </field>
                       </page>

                   </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_nira_broker_tree">
        <field name="name">Nira Broker Tree</field>
        <field name="model">nira.broker</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="broker"/>
                <field name="assign_date"/>
                <field name="state"/>
             </tree>
        </field>
    </record>
         <record id="view_nira_broker_search" model="ir.ui.view">
            <field name="name">Nira Broker Search</field>
            <field name="model">nira.broker</field>
            <field name="arch" type="xml">

                <search>
                    <field name="broker" />
                    <separator/>

                    <filter name="new" string="New"
                            domain="[('state','=','new')]"/>
                    <filter name="assigned" string="Assigned"
                            domain="[('state','=','assigned')]"/>
                    <filter name="done" string="Done"
                            domain="[('state','=','done')]"/>
                    <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                    <filter string="This Month" name="this_month" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="this_year" domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>


                </search>
            </field>
        </record>

    <menuitem id="menu_nira_broker" sequence="2" name="Nira Broker" parent="menu_nira_main"
              action="nira_broker_action"/>


 </data>
</odoo>