<odoo>
    <record id="passport_release_code" model="ir.sequence">
        <field name="name">Passport Release Code</field>
        <field name="code">passport.release</field>
        <field name="prefix">PR/%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="passport_request_action" model="ir.actions.act_window">
        <field name="name">Passport Request</field>
        <field name="res_model">passport.request</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_passport_request_form" model="ir.ui.view">
        <field name="name">passport Request</field>
        <field name="model">passport.request</field>
        <field name="arch" type="xml">
            <form string="Passport request">
                <header>
                     <button name="action_reject" states="releasing"
                                string="Reject" type="object"
                                class="oe_highlight" groups="master_data.group_registeration_user"/>
                    <field name="state" widget="statusbar"
                               statusbar_visible="new,invoiced,releasing,done"
                               statusbar_colors='{"invoiced":"green"}'/>
                </header>
                s
                <sheet>
                    <h1>
                        <field name="sequence"/>
                    </h1>
                    <group>
                        <group>
                            <field name="national_id" />
                            <field name="labor_id"/>
                            <field name="labor_id_no_edit" invisible="1"/>
                            <field name="religion"/>
                            <field name="broker" invisible="1"/>
                            <field name="prn" attrs="{'readonly':[('state','!=','new')]}"/>
                            <field name="invoice_id" invisible="1"/>
                            <field name="invoice_no" groups="account.group_account_invoice"/>
                        </group>

                        <group>
                            <field name="request_date"/>
                            <field name="invoice_date"/>
                            <field name="end_date" attrs="{'readonly':[('state','in',('releasing','done'))]}"/>
                        </group>

                       </group>
                    <notebook>
                        <page string="Passport Info">
                            <group>
                                <group>
                                    <field name="passport_no" attrs="{'readonly':[('state','!=','new')]}"/>
                                    <field name="pass_start_date" attrs="{'readonly':[('state','!=','new')]}"/>
                                    <field name="filename" invisible="1"/>
                                    <field name="attachment" filename="filename" attrs="{'readonly':[('state','=','done')]}"/>
                                </group>
                                <group>
                                    <field name="pass_end_date" attrs="{'readonly':[('state','!=','new')]}"/>
                                    <field name="pass_from" attrs="{'readonly':[('state','!=','new')]}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_passport_request_tree">
        <field name="name">passport Request Tree</field>
        <field name="model">passport.request</field>
        <field name="arch" type="xml">
            <tree string="Request">
                 <field name="labor_id" string="Laborer"/>
                 <field name="national_id"/>
                 <field name="religion"/>
                 <field name="prn"/>
                 <field name="invoice_no"/>
                 <field name="state"/>
             </tree>
        </field>
    </record>
    <record id="view_passport_request_search" model="ir.ui.view">
            <field name="name">Passport Search</field>
            <field name="model">passport.request</field>
            <field name="arch" type="xml">
                <search string="Search Labor Training">
                    <field name='labor_id' string="Code or Name"/>
                    <field name='religion'/>
                    <field name="national_id"/>
                    <field name='prn'/>
                     <separator/>
                    <filter name="new" string="New"
                            domain="[('state','=','new')]"/>
                   <filter name="invoiced" string="Invoiced"
                            domain="[('state','=','invoiced')]"/>
                    <filter name="releasing" string="Releasing"
                            domain="[('state','=','releasing')]"/>
                    <filter name="done" string="Done"
                            domain="[('state','=','done')]"/>
                    <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                    <filter string="This Month" name="this_month" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="this_year" domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>


                </search>
            </field>
        </record>
    <menuitem id="main_menu_passport" sequence="12" name="Passport " parent="menu_recruitment_root" groups="master_data.group_registeration_user,account.group_account_invoice"
              />
    <menuitem id="menu_passport_request" sequence="1" name="Candidates" parent="main_menu_passport"
              action="passport_request_action"/>



</odoo>