<odoo>
     <record id="passport_request_invoice_code" model="ir.sequence">
        <field name="name">Passport Request Invoice</field>
        <field name="code">passport.request.invoice</field>
        <field name="prefix">P-list/%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="passport_request_invoice_action" model="ir.actions.act_window">
        <field name="name">Passport Invoice</field>
        <field name="res_model">passport.request.invoice</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.actions.act_window" id="passport_request_invoice_action_billing">
            <field name="name">Passport Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">passport.request.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name ='domain'>[('state','in',('to_invoice','invoiced'))]</field>
            <field name= "context">{}</field>
        </record>

    <record id="view_passport_request_invoice_form" model="ir.ui.view">
        <field name="name">Passport Request Invoice Form</field>
        <field name="model">passport.request.invoice</field>
        <field name="arch" type="xml">
            <form string="Passport Request Invoice">
                <header>
                    <button name="action_to_invoice" states="new"
                                string="To Invoice" type="object"
                                class="oe_highlight" groups="master_data.group_registeration_user"/>
                    <button name="action_invoice" states="to_invoice"
                                string="Invoice" type="object"
                                class="oe_highlight" groups="account.group_account_invoice"/>

                    <field name="state" widget="statusbar"
                               statusbar_visible="new,to_invoice,invoiced"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="placing_issue" options="{'no_create_edit':true}" attrs="{'readonly':[('state','!=','new')],'required':[('state','=','new')]}"/>
                            <field name="total_lines"/>
                            <field name="list_now_len" invisible="1"/>
                        </group>
                        <group>
                            <field name="is_express"/>
                            <field name="issued_date"/>
                            <field name="amount"/>
                        </group>
                    </group>
                  <notebook>
                     <page string="Requests">
                       <field name="passport_request" attrs="{'readonly':[('state','=','invoiced')],'required':[('state','=','new')]}">
                           <tree editable="top">
                 <field name="labor_id"  string="Laborer" readonly="1"/>
                               <button name="action_view_labor" states="new"
                                string="View Profile" type="object"
                                class="oe_highlight" groups="master_data.group_registeration_user"/>
                 <field name="national_id" readonly="1"/>
                 <field name="religion" readonly="1"/>
                 <field name="prn" attrs="{'readonly':[('state','=','to_invoice')]}"/>
                 <field name="invoice_no" groups="account.group_account_manager"/>
                 <field name="attachment"/>
                 <field name="state" readonly="1"/>
                           </tree>
                               </field>
                     </page>
                   </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_passport_request_invoice_tree">
        <field name="name">passport Request Invoice Tree</field>
        <field name="model">passport.request.invoice</field>
        <field name="arch" type="xml">
            <tree string="Request">
                <field name="name" />
                <field name="state" />
                <field name="is_express"/>
                <field name="issued_date"/>
<!--                <field name="amount"/>-->
             </tree>
        </field>
    </record>
    <record id="view_passport_make_invoice_search" model="ir.ui.view">
            <field name="name">Passport Make Invoice Search</field>
            <field name="model">passport.request.invoice</field>
            <field name="arch" type="xml">

                <search>

                    <filter name="new" string="New"
                            domain="[('state','=','new')]"/>
                    <filter name="to_invoice" string="To Invoice"
                            domain="[('state','=','to_invoice')]"/>
                    <filter name="invoiced" string="Invoiced"
                            domain="[('state','=','invoiced')]"/>
                    <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                    <filter string="This Month" name="this_month" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="this_year" domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>


                </search>
            </field>
        </record>

    <menuitem id="menu_passport_request_invoice" sequence="2" name="PRN" parent="main_menu_passport"
              action="passport_request_invoice_action" />
    <menuitem id="menu_passport_request_invoice_billing" sequence="3" name="Invoicing" parent="main_menu_passport"
              action="passport_request_invoice_action_billing" groups="account.group_account_manager"/>



</odoo>