<odoo>
    <record id="passport_request_follow_code" model="ir.sequence">
        <field name="name">Passport Request Follow</field>
        <field name="code">passport.request.follow</field>
        <field name="prefix">PRF/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
     <record id="passport_request_follow_action" model="ir.actions.act_window">
        <field name="name">Passport Request Follow</field>
        <field name="res_model">passport.request.follow</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,kanban,search</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.ui.view" id="passport_request_follow_tree">
        <field name="name">Passport Request Follow Tree</field>
        <field name="model">passport.request.follow</field>
        <field name="arch" type="xml">
            <tree string="Shipment Request">
                <field name="broker"/>
                <field name="date"/>
                <field name="state"/>
             </tree>
        </field>
    </record>

    <record id="view_passport_request_follow_form" model="ir.ui.view">
        <field name="name">Passport Request Follow Form</field>
        <field name="model">passport.request.follow</field>
        <field name="arch" type="xml">
            <form string="ShipmentRequest">
                <header>
                    <button name="action_invoice" string="Make Invoice" type="object" class="oe_highlight" states="new"/>
                    <button name="action_assign" string="Assign" type="object" class="oe_highlight" states="invoiced"/>
                    <button name="action_done" string="Done" type="object" class="oe_highlight" states="releasing"/>

                  <field name="state" widget="statusbar" statusbar_visible="new,invoiced,releasing,done"/>
                </header>
                <sheet>
                    <h1>
                       <field name="name"/>
                    </h1>
                   <group>
                       <group>
                           <field name="broker"/>

                       </group>
                       <group>
                          <field name="date"/>
                       </group>

                   </group>
                   <notebook>
                     <page string="Requests">
                       <field name="passport_request" domain="[('state','=','new')]">
                           <tree>
                  <field name="name" />
                 <field name="labor_id"/>
                 <field name="prn"/>
                 <field name="invoice_no"/>
                 <field name="state"/>
                           </tree>
                               </field>
                     </page>
                   </notebook>
               </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


     <menuitem id="menu_passport_request_follow"  sequence="4" name="Passport Request Follow" parent="main_menu_passport" action="passport_request_follow_action"/>

</odoo>