<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
            <record id="labor_pcr_exam_code" model="ir.sequence">
                <field name="name">PCR Test</field>
                <field name="code">pcr.exam</field>
                <field name="prefix">%(year)s/</field>
                <field name="padding">5</field>
                <field name="company_id" eval="False"/>
            </record>


        <record id="action_pcr_exam" model="ir.actions.act_window">
            <field name="name">PCR Test</field>
            <field name="res_model">pcr.exam</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record id="view_pcr_exam_form" model="ir.ui.view">
        <field name="name">PCR Test Form</field>
        <field name="model">pcr.exam</field>
        <field name="arch" type="xml">
            <form string="PCR Test">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="new,in_progress,positive,negative" />
                </header>
                <sheet>
                    <div class="oe_title">
			            <label for="name" class="oe_edit_only"/>
			            <h1>
			            	<field name="name" required="1"/>
			            </h1>
                    </div>
                    <group>
                        <group>
<!--                            <field name="training_center"/>-->
                            <field name="labour_id"/>
                            <field name="national_id"/>
                            <field name="passport_no"/>
                        </group>
                        <group col="2" >
                            <field name="booking_date"/>
                            <field name="exam_date"/>
                        </group>
                    </group>
                    <group>
<!--                        <field name="result"/>-->
                        <field name="note"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>

        </field>
    </record>

    <record id="view_labour_pcr_exam_tree" model="ir.ui.view">
        <field name="name">PCR Test Tree</field>
        <field name="model">pcr.exam</field>
            <field name="arch" type="xml">
            <tree string="PCR Exam">
                <field name="name"/>
                <field name="labour_id"/>
                <field name="passport_no"/>
                <field name="national_id"/>
<!--                <field name="training_center"/>-->
                <field name="booking_date"/>
                <field name="exam_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_pcr_exam_root_id"
              name="PCR Test"
              parent="menu_recruitment_root"
              sequence="80"
               />

    <menuitem id="menu_labour_pcr_exam_id"
              name="PCR Test"
              parent="menu_pcr_exam_root_id"
              action="action_pcr_exam"/>




</odoo>