<odoo>
     <record id="labor_stamping_code" model="ir.sequence">
        <field name="name">Labor Stamping Code</field>
        <field name="code">labor.stamping</field>
        <field name="prefix">stamp</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="labor_stamping_action" model="ir.actions.act_window">
        <field name="name">Stamping</field>
        <field name="res_model">labor.stamping</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_labor_stamping_form" model="ir.ui.view">
        <field name="name">Stamping</field>
        <field name="model">labor.stamping</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" states="new"
                                string="Confirm" type="object"
                                class="oe_highlight"/>
                    <field name="state" widget="statusbar"
                               statusbar_visible="new,confirmed"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                       <group>
                        <field name="labor_id"/>
                        <field name="passport_no"/>
                        <field name="interpol_no"/>
                        <field name="big_medical"/>

                       </group>
                        <group>
                        <field name="agency"/>
                        <field name="employer"/>
                        <field name="city"/>
                        <field name="visa_no"/>
                         <field name="visa_date"/>
                        <field name="visa_expiry_date"/>
                       </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_labor_stamping_tree">
        <field name="name">Stamping</field>
        <field name="model">labor.stamping</field>
        <field name="arch" type="xml">
            <tree >
                <field name="labor_id" string="Laborer"/>
                <field name="passport_no"/>
                <field name="interpol_no"/>
                <field name="big_medical"/>
                <field name="agency"/>
                <field name="state"/>
             </tree>
        </field>
    </record>

    <menuitem id="menu_labor_stamping" sequence="62" name="Stamping" parent="menu_recruitment_root"
              action="labor_stamping_action" />


</odoo>