<odoo>
      <record model="ir.ui.view" id="madical_state_tree">
          <field name="name">expense_tree</field>
          <field name="model">working.state</field>
          <field name="arch" type="xml">
            <tree editable="top">
              <field name="name"/>
            </tree>
          </field>
      </record>

      <record model="ir.ui.view" id="madical_state_tree">
          <field name="name">mcal_state_terr</field>
          <field name="model">medical.state</field>
          <field name="arch" type="xml">
            <tree editable="top">
               <field name="name"/>
            </tree>
          </field>
      </record>


</odoo>