<odoo>

        <record id="action_training_center" model="ir.actions.act_window">
            <field name="name">Training Center</field>
            <field name="res_model">training.center</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>

        </record>

        <record id="view_training_center_form" model="ir.ui.view">
        <field name="name">Training Center</field>
        <field name="model">training.center</field>
        <field name="arch" type="xml">
            <form string="Training Center">
                <sheet>
                    <div class="oe_title">
			            <label for="name" class="oe_edit_only"/>
			            <h1>
			            	<field name="name" required="1" placeholder="e.g. Training"/>
			            </h1>
                    </div>
                    <group>
                        <group col="2" string="Contact">
                            <field name="phone"/>
                            <field name="mobile"/>
                            <field name="email"/>
                            <field name="cost"/>
                        </group>
                        <group string="Address">
<!--                            <field name="parent_id" widget="res_partner_many2one" placeholder="Company" domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'default_supplier': supplier, 'default_customer': customer, 'show_vat': True}" attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>-->
                            <div class="o_address_format">
                                <div class="oe_edit_only"><b>Training Center Address:</b></div>
                                <field name="street" placeholder="Street..." class="o_address_street" />
                                <field name="street2" placeholder="Street 2..." class="o_address_street" />
                                <field name="city" placeholder="City" class="o_address_city" />
                                <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip" />
                                <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                            </div>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

        <record id="view_fees_payment_type_tree" model="ir.ui.view">
        <field name="name">Training Center</field>
        <field name="model">training.center</field>
                <field name="arch" type="xml">
                <tree string="Training Center">
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="cost"/>
                </tree>
            </field>
        </record>

        <menuitem id="menu_recruitment_root" name="Recruitment" />
        <menuitem id="menu_recruitment_configuration" sequence="90" parent="menu_recruitment_root" name="Configuration"/>
        <menuitem id="menu_training_center_form" name="Training Center" parent="menu_recruitment_configuration" action="action_training_center" />


        <record id="labor_islave_training_code" model="ir.sequence">
            <field name="name">slave.training</field>
            <field name="code">slave.training</field>
            <field name="prefix">LT/%(year)s/</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>

        <record id="slave_training_action" model="ir.actions.act_window">
            <field name="name">Training</field>
            <field name="res_model">slave.training</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_new':1}</field>
        </record>

    <record id="view_slave_training_form" model="ir.ui.view">
        <field name="name">Training</field>
        <field name="model">slave.training</field>
        <field name="arch" type="xml">
            <form string="Training">
                <header>

                    <field name="state" widget="statusbar" statusbar_visible="new,in_progress,finished"/>
                </header>
                <sheet>
                    <div class="oe_title">
			            <label for="name" class="oe_edit_only"/>
			            <h1>
			            	<field name="name"  placeholder="e.g. Training"/>
			            </h1>
                    </div>
                    <group >
                        <group col="2" >
                            <field name="slave_id" readonly="1"/>
                            <field name="training_center_id" readonly="1"/>
                        </group>
                        <group col="2">
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Note">
                            <field name="note" attrs="{'readonly':[('state','=','finished')]}"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

        <record id="view_fees_type_tree" model="ir.ui.view">
        <field name="name">Training</field>
        <field name="model">slave.training</field>
                <field name="arch" type="xml">
                <tree string="Payment Type" >
                    <field name="name" placeholder="Sequence"/>
                    <field name="slave_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="training_center_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
<record id="labor_training_list_code" model="ir.sequence">
            <field name="name">training list</field>
            <field name="code">training.list</field>
            <field name="prefix">T-list/%(year)s/</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>

  <record id="action_training_list" model="ir.actions.act_window">
            <field name="name">Training List</field>
            <field name="res_model">training.list</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

       <record id="view_training_list_form" model="ir.ui.view">
        <field name="name">Training List</field>
        <field name="model">training.list</field>
        <field name="arch" type="xml">
            <form string="Training List">
                <header>
                    <button name="action_start" states="new"
                                string="Start" type="object"
                                class="oe_highlight"/>
                    <button name="action_finish" states="in_progress"
                                string="Finish" type="object"
                                class="oe_highlight"/>
                    <button name="create_bill"
                                string="Create Bill" type="object"
                                class="oe_highlight"  attrs="{'invisible':['|',('show', '=',True),('state', '=','new')]}"/>

                    <field name="state" widget="statusbar"
                               statusbar_visible="new,in_progress,finished"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="action_view_bill" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible':[('bill_id','=',False)]}">
                            <field name="bill_count" widget="statinfo" string="Bill"/>
                            <field name="bill_state"/>
                            <field name="bill_id" invisible="1"/>
                            <field name="show" invisible="1"/>
                        </button>
                    </div>

			            <h1>
			            	<field name="name"/>
			            </h1>
                   <group>
                       <group>
                           <field name="training_center" options="{'no_create_edit':true}" attrs="{'readonly':[('state', '!=','new')]}"/>
                           <field name="total_lines"/>
                           <field name="list_now_len" invisible="1"/>
                           <field name="bill" invisible="1"/>

                       </group>
                       <group>
                           <field name="start_date" attrs="{'readonly':[('state', '=','finished')]}"/>
                           <field name="end_date" attrs="{'readonly':[('state', '=','finished')]}"/>
                       </group>
                   </group>
                   <notebook>
                       <page string="Requests">
                           <field name="training_requests" attrs="{'readonly':[('state', '=','finished')]}">
                               <tree>
                                 <field name="slave_id"/>
                                 <field name="training_center_id" invisible="1"/>
                                 <field name="start_date" invisible="1"/>
                                 <field name="end_date" invisible="1"/>
                                 <field name="note"/>
                                 <field name="state" invisible="1"/>
                               </tree>
                           </field>
                       </page>
                   </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_labor_training_search" model="ir.ui.view">
            <field name="name">Labor Training Search</field>
            <field name="model">slave.training</field>
            <field name="arch" type="xml">
                <search string="Search Labor Training">
                    <field name='slave_id' string="Code or Name"/>
                    <field name='phone' string="phone"/>
                    <separator/>
                     <filter name="new" string="New"
                            domain="[('state','=','new')]"/>
                    <filter name="inprogress" string="InProgress"
                            domain="[('state','=','in_progress')]"/>
                    <filter name="finished" string="Finished"
                            domain="[('state','=','finished')]"/>
                    <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                    <filter string="This Month" name="this_month" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="this_year" domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>

                </search>
            </field>
        </record>
    <record id="view_list_training_search" model="ir.ui.view">
            <field name="name">List Training Search</field>
            <field name="model">training.list</field>
            <field name="arch" type="xml">
                <search string="Search List Training">
                      <filter name="billed" string="Bill Created"
                            domain="[('show','=',True)]"/>
                      <filter name="no_bill" string="No bill"
                            domain="[('show','=',False)]"/>
                      <filter name="paid_bills" string="Paid Bills"
                            domain="[('bill.state','=','Paid')]"/>
                    <filter name="not_paid_bills" string="NOt Paid Bills"
                            domain="[('bill.state','!=','Paid')]"/>
                    <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                    <filter string="This Month" name="this_month" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="this_year" domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>




                </search>
            </field>
        </record>

        <record id="view_training_list_tree" model="ir.ui.view">
        <field name="name">Training List</field>
        <field name="model">training.list</field>
                <field name="arch" type="xml">
                <tree string="Training List">
                    <field name="name"/>
                    <field name="total_lines"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="training_center"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
    <menuitem id="menu_training_main" sequence="11" name="Training" parent="menu_recruitment_root"  action="slave_training_action" />
    <menuitem id="menu_training_salve" sequence="1" name="Candidates" parent="menu_training_main" action="slave_training_action" />
    <menuitem id="menu_training_list" sequence="2" name="Training Center" parent="menu_training_main" action="action_training_list" />
</odoo>