<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <record id="accommodation_list_code" model="ir.sequence">
        <field name="name">Accommodation List Code</field>
        <field name="code">accommodation.list</field>
        <field name="prefix">Acc List/%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
        <record id="action_accommodation_list" model="ir.actions.act_window">
            <field name="name">Accommodation List</field>
            <field name="res_model">accommodation.list</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record id="view_accommodation_list_form" model="ir.ui.view">
        <field name="name">Accommodation List Form</field>
        <field name="model">accommodation.list</field>
        <field name="arch" type="xml">
            <form string="Accommodation List">
                <header>
                    <button name="action_confirm" states="new"
                            string="Confirm" type="object"
                            class="oe_highlight"/>
                    <button name="create_bill" states="confirm"
                            string="Create Bill" type="object"
                            class="oe_highlight"/>

                    <field name="state" widget="statusbar"
                           statusbar_visible="new,confirm,invoiced"/>
                </header>
                <sheet>
			            <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    <group>
                        <group>
                            <field name="training_center" attrs="{'readonly':[('state','!=','new')]}"/>
                        </group>
                        <group col="2" >
                            <field name="reasons" attrs="{'readonly':[('state','!=','new')]}"/>
                            <field name="start_date" attrs="{'readonly':[('state','!=','new')]}"/>
                            <field name="end_date" attrs="{'readonly':[('state','!=','new')]}"/>
                            <field name="extra_days" attrs="{'readonly':[('state','!=','new')]}"/>
                            <field name="accommodation_period"/>
                        </group>
                        <group>
                        </group>
                    </group>
                    <notebook>
                        <page>
                            <field name="accommodation_list" attrs="{'readonly':[('state','!=','new')]}">
                                <tree editable="top">
                                    <field name="labour_id" string="Laborer"/>
                                    <field name="passport_no"/>
                                    <field name="state" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="accommodation_list_search" model="ir.ui.view">
        <field name="name">Accommodation List search</field>
        <field name="model">accommodation.list</field>
        <field name="arch" type="xml">
            <search>
                <field name="training_center"/>
                <separator/>
                <filter name="new" string="New"
                        domain="[('state','=','new')]"/>
                <filter name="confirm" string="Confirmed"
                        domain="[('state','=','confirm')]"/>
                <filter name="invoiced" string="Invoiced"
                        domain="[('state','=','invoiced')]"/>
                <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                <filter string="This Month" name="this_month"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <filter string="This Year" name="this_year"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>

            </search>
        </field>
    </record>
    <record id="view_accommodation_list_tree" model="ir.ui.view">
        <field name="name">Accommodation List Tree</field>
        <field name="model">accommodation.list</field>
            <field name="arch" type="xml">
            <tree string="Accommodation List">
                <field name="training_center"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="accommodation_period"/>
                <field name="reasons"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_accommodation_list"
              name="Accommodation List"
              parent="menu_training_main"
              action="action_accommodation_list"
              groups="group_registeration_user"/>




</odoo>