<odoo>

    <record id="passport_broker_action" model="ir.actions.act_window">
        <field name="name">Passport Broker</field>
        <field name="res_model">passport.broker</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_passport_broker_form" model="ir.ui.view">
        <field name="name">Passport Broker</field>
        <field name="model">passport.broker</field>
        <field name="arch" type="xml">
            <form>
                 <header>
                    <button name="action_assign" states="new"
                                string="Assign" type="object"
                                class="oe_highlight"/>

                    <field name="state" widget="statusbar"
                               statusbar_visible="new,assigned"/>
                </header>
                <sheet>

                    <group>
                        <group>
                            <field name="broker" attrs="{'readonly':[('state','=','assigned')]}"/>
                            <field name="assign_date" attrs="{'readonly':[('state','=','assigned')]}"/>
                        </group>
                       </group>
                    <notebook>
                     <page string="Invoiced Passport">
                       <field name="passport_request" domain="[('state','=','invoiced')]" attrs="{'readonly':[('state','=','assigned')]}">
                           <tree>
                  <field name="name" />
                 <field name="prn"/>
                 <field name="invoice_no"/>
                 <field name="state"/>
                           </tree>
                               </field>
                     </page>
                   </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_passport_broker_tree">
        <field name="name">passport broker</field>
        <field name="model">passport.broker</field>
        <field name="arch" type="xml">
            <tree>
                 <field name="broker" />
             </tree>
        </field>
    </record>
    <menuitem id="menu_passport_broker"  sequence="4" name="Broker" parent="main_menu_passport"
              action="passport_broker_action" />



</odoo>