<odoo>

    <record id="product_recruitment_config_action" model="ir.actions.act_window">
        <field name="name">Product Recruitment Config</field>
        <field name="res_model">product.recruitment.config</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_product_recruitment_config_form" model="ir.ui.view">
        <field name="name">Product Recruitment Config</field>
        <field name="model">product.recruitment.config</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="product"/>
                            <field name="type"/>
                        </group>
                        <group>
                            <field name="journal_id"/>
                            <field name="price" attrs="{'invisible':[('type', 'not in',('nira','pre_medical_check','gcc','passport_placing_issue','hospital','enjaz','embassy'))]}"/>
                            <field name="currency_id"/>
                        </group>
                       </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_product_recruitment_config_tree">
        <field name="name">Product Recruitment Config</field>
        <field name="model">product.recruitment.config</field>
        <field name="arch" type="xml">
            <tree>
                 <field name="product" />
                 <field name="type"/>
                <field name="journal_id"/>
                <field name="price"/>
                <field name="currency_id"/>
             </tree>
        </field>
    </record>
    <menuitem id="menu_product_recruitment_config" sequence="1" name="Configration" parent="menu_recruitment_configuration"
              action="product_recruitment_config_action" />



</odoo>