<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="labor_specifications_action" model="ir.actions.act_window">
        <field name="name">Labor Specifications</field>
        <field name="res_model">labor.specifications</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

       <record id="view_labor_specifications_form" model="ir.ui.view">
        <field name="name">Labor Specifications</field>
        <field name="model">labor.specifications</field>
        <field name="arch" type="xml">
            <form string="Labor Specifications">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_labor_specifications_tree">
        <field name="name">Labor Specifications Tree</field>
        <field name="model">labor.specifications</field>
        <field name="arch" type="xml">
            <tree string="Skills">
                <field name="name"/>

            </tree>
        </field>
    </record>
      <menuitem id="menu_labor_specifications"  name="Specifications" parent="menu_recruitment_configuration" action="labor_specifications_action" />



</odoo>