<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="labor_skills_action" model="ir.actions.act_window">
        <field name="name">Labor Skills</field>
        <field name="res_model">labor.skills</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

       <record id="view_labor_skills_form" model="ir.ui.view">
        <field name="name">Labor Skills</field>
        <field name="model">labor.skills</field>
        <field name="arch" type="xml">
            <form string="Labor Skills">
                <sheet>
                    <group col="2" >
                        <field name="name" placeholder="Sequence" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_labor_skills_tree">
        <field name="name">Labor Skills Tree</field>
        <field name="model">labor.skills</field>
        <field name="arch" type="xml">
            <tree string="Skills" editable="top">
                <field name="name"/>
                <field name="for_men" string="For Men?" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>
      <menuitem id="menu_labor_skills" sequence="50" name="Skills" parent="menu_recruitment_configuration" action="labor_skills_action" />



</odoo>