<odoo>
    <record id="labor_process_action" model="ir.actions.act_window">
        <field name="name">Labor Process</field>
        <field name="res_model">labor.process</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>


    <record id="view_labor_process_form" model="ir.ui.view">
        <field name="name">Process</field>
        <field name="model">labor.process</field>
        <field name="arch" type="xml">
            <form >
                <sheet>
                    <group>
                        <group>
                            <field name="labor" readonly="1"/>
                            <field name="type" readonly="1"/>
                            <field name="total_cost" readonly="1"/>
                            <field name="cost" readonly="1"/>
                            <field name="state" readonly="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_labor_process_tree">
        <field name="name">Process Tree</field>
        <field name="model">labor.process</field>
        <field name="arch" type="xml">
            <tree>
                <field name="labor" />
                <field name="type"/>
                <field name="total_cost"/>
                <field name="cost"/>
<!--                <field name="state"/>-->
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="view_labor_process_search">
        <field name="name">Process Search</field>
        <field name="model">labor.process</field>
        <field name="arch" type="xml">
            <search>
                <field name="labor"/>
                <field name="type"/>
            </search>
        </field>
    </record>
<!--      <menuitem id="menu_labor_process_main" sequence="90" name="Labor Process" parent="menu_recruitment_root" />-->
    <menuitem name="Labors Process" id="labor_process_menu_ids" parent="menu_recruitment_root" action="labor_process_action" sequence="1" groups="master_data.group_registeration_manager"/>

</odoo>