<odoo>
    <record id="passport_broker_code" model="ir.sequence">
        <field name="name">Passport Broker List Code</field>
        <field name="code">passport.broker</field>
        <field name="prefix">PB/%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="passport_broker_action" model="ir.actions.act_window">
        <field name="name">Passport Broker</field>
        <field name="res_model">passport.broker</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_passport_broker_form" model="ir.ui.view">
        <field name="name">Passport Broker</field>
        <field name="model">passport.broker</field>
        <field name="arch" type="xml">
            <form>
                 <header>
                    <button name="action_assign" states="new"
                                string="Assign" type="object"
                                class="oe_highlight"/>
                    <field name="state" widget="statusbar"
                               statusbar_visible="new,assigned,done"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="broker" options="{'no_create_edit':true}" attrs="{'readonly':[('state','in',('assigned','done'))]}"/>
                            <field name="assign_date" attrs="{'readonly':[('state','!=','new')]}"/>
                            <field name="deadline" attrs= "{'readonly':[('state','!=','new')]}"/>
                        </group>
                         <group string="List Info">
                            <field name="list_total_count"/>
                            <field name="done_count"/>
                            <field name="remaining_count"/>
                            <field name="list_now_len" invisible="1"/>
                        </group>
                       </group>
                    <notebook>
                     <page string="Invoiced Passport">
                       <field name="passport_request" attrs="{'readonly':[('state','=','done')]}">
                           <tree editable="top">
                 <field name="labor_id"  string="Laborer" readonly="1"/>
                 <field name="national_id" readonly="1"/>
                 <field name="prn" readonly="1"/>
                 <field name="passport_no"/>
                 <field name="pass_start_date"/>
                 <field name="pass_end_date"/>
<!--                 <field name="filename" invisible="1"/>-->
<!--                 <field name="attachment" filename="filename"/>-->
                 <field name="state" readonly="1"/>
                 <button name="request_passport_done" states="releasing"
                                string="Confirm" type="object"
                                class="oe_highlight" confirm="Are you sure you want to confirm that?"/>
                 <button name="set_to_release" states="invoiced"
                                string="Set to Releasing" type="object"
                                class="oe_highlight"/>
                 <button name="action_reject" states="releasing"
                                string="Reject" type="object"
                                class="oe_highlight" confirm="Are you sure you want to reject this laborer?"/>
                           </tree>
                               </field>

                     </page>
                   </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_passport_broker_tree">
        <field name="name">passport broker</field>
        <field name="model">passport.broker</field>
        <field name="arch" type="xml">
            <tree>
                 <field name="broker" />
                <field name="list_total_count"/>
                <field name="done_count"/>
                <field name="remaining_count"/>
                 <field name="assign_date"/>
                <field name="deadline"/>
                 <field name="state" />
             </tree>
        </field>
    </record>
    <record id="view_passport_broker_search" model="ir.ui.view">
            <field name="name">Passport Broker Search</field>
            <field name="model">passport.broker</field>
            <field name="arch" type="xml">

                <search>
                    <field name="broker" />
                     <field name="labour_ids" />
                                      <separator/>

                    <filter name="new" string="New"
                            domain="[('state','=','new')]"/>
                    <filter name="assigned" string="Assigned"
                            domain="[('state','=','assigned')]"/>
                    <filter name="done" string="Done"
                            domain="[('state','=','done')]"/>
                    <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                    <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                    <filter string="This Month" name="this_month" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="this_year" domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>


                </search>
            </field>
        </record>


    <menuitem id="menu_passport_broker"  sequence="4" name="Passport Broker" parent="main_menu_passport"
              action="passport_broker_action" groups="group_passport_read"/>



</odoo>