<odoo>
    <record id="labor_pcr_exam_list_code" model="ir.sequence">
        <field name="name">PCR list</field>
        <field name="code">pcr.exam.list</field>
        <field name="prefix">%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>

    <record id="action_pcr_exam_list" model="ir.actions.act_window">
        <field name="name">PCR Test List</field>
        <field name="res_model">pcr.exam.list</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_pcr_exam_list_form" model="ir.ui.view">
        <field name="name">PCR Test</field>
        <field name="model">pcr.exam.list</field>
        <field name="arch" type="xml">
            <form string="PCR Exam">
                <header>
                    <button name="confirm_exam_list_lines" type="object" string="Confirm List" class="oe_highlight" states="new" confirm="Are you sure you want confirm this list?"/>
                    <button name="action_create_invoice"  type="object" string="Create Invoice For list" class="oe_highlight" states="in_progress" confirm="Are you sure you want confirm this list?"/>
                    <field name="state" widget="statusbar" statusbar_visible="new,in_progress,finished"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_invoice" type="object" class="oe_stat_button" icon="fa-pencil-square-o" states="finished">
                            <field name="invoice_id" widget="statinfo" string="Invoices"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="lab_id" options="{'no_create_edit':true}"
                                   attrs="{'readonly':[('state','!=','new')]}"/>
<!--                            <field name="invoice_id"/>-->
                        </group>
                        <group>
                            <field name="exam_date"/>
                            <field name="total_lines"/>
                            <field name="list_now_len"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Exam Lines">
                            <field name="exam_requests" attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="top">
                                    <field name="labour_id" string="Laborer" readonly="1"/>
                                    <field name="national_id" readonly="1"/>
                                    <field name="passport_no" readonly="1"/>
                                    <field name="exam_date" />
<!--                                    <field name="deadline" attrs="{'readonly':[('state','in',['positive','negative'])]}"/>-->
<!--                                    <field name="result" attrs="{'readonly':[('state','in',['positive','negative'])]}"/>-->
                                    <field name="state" readonly="1"/>
<!--                                    <field name="recheck_appear" invisible="1"/>-->
<!--                                    <field name="confirm_appear" invisible="1"/>-->
<!--                                    <field name="invoiced" invisible="1"/>-->
                                    <button name="action_positive"
                                            string="Positive" type="object" states="in_progress"
                                            class="btn btn-danger" />
                                    <button name="action_negative"
                                            string="Negative" states="in_progress" type="object"
                                            class="btn btn-success" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_pcr_exam_list_tree">
        <field name="name">PCR Test List</field>
        <field name="model">pcr.exam.list</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="lab_id"/>
                <field name="total_lines"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="pcr_exam_list_search" model="ir.ui.view">
        <field name="name">PCR Test List Search</field>
        <field name="model">pcr.exam.list</field>
        <field name="arch" type="xml">

            <search>
                <field name="lab_id"/>
                <separator/>
                <filter name="new" string="New"
                        domain="[('state','=','new')]"/>
                <filter name="finished" string="Finshed"
                        domain="[('state','=','finished')]"/>
                <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                <filter string="This Month" name="this_month"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <filter string="This Year" name="this_year"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>
            </search>
        </field>
    </record>

    <menuitem id="menu_pcr_exam_list" sequence="40" name="PCR Exam  List" parent="menu_pcr_exam_root_id"
              action="action_pcr_exam_list" groups="group_pcr_test_read"/>


</odoo>