<odoo>
    <record id="stamping_list_code" model="ir.sequence">
        <field name="name">Stamping List Code</field>
        <field name="code">stamping.list</field>
        <field name="prefix">stamp-list/%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>
    <record id="stamping_list_action" model="ir.actions.act_window">
        <field name="name">Stamping</field>
        <field name="res_model">stamping.list</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_stamping_list_form" model="ir.ui.view">
        <field name="name">stamping list</field>
        <field name="model">stamping.list</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_create_invoice" states="new"
                            string="Create Invoice" type="object"
                            class="oe_highlight"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="new,done"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="embassy"/>
                            <field name="list_total_count"/>
                            <field name="list_now_len" invisible="1"/>
                        </group>
                        <group>
                            <field name="assign_date"/>

                        </group>
                    </group>
                    <notebook>
                        <page string="Stamping List">
                            <field name="stamping_list" attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="top">
                                    <field name="labor_id" string="Labourer" readonly="1"/>
                                    <field name="passport_no" readonly="1"/>
                                    <field name="employer" readonly="1"/>
                                    <field name="agency" readonly="1"/>
                                    <field name="visa_no" readonly="1"/>
                                    <field name="city" readonly="1"/>
                                    <field name="visa_date" attrs="{'readonly':[('state','=','done')]}"/>
                                    <field name="visa_expiry_date" attrs="{'readonly':[('state','=','done')]}"/>
                                    <field name="state" readonly="1"/>
                                    <button name="action_done" states="in_progress"
                                            string="Done" type="object"
                                            class="oe_highlight"/>
                                    <button name="action_reject" states="in_progress"
                                            string="Reject" type="object"
                                            class="oe_highlight"/>
                                    <button name="action_release" states="rejected"
                                            string="Release" type="object"
                                            class="oe_highlight"/>
                                </tree>
                            </field>


                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_stamping_list_tree">
        <field name="name">stamping list</field>
        <field name="model">stamping.list</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="view_list_stamping_search" model="ir.ui.view">
        <field name="name">List Training Search</field>
        <field name="model">stamping.list</field>
        <field name="arch" type="xml">
            <search string="Search List Stamping">
                <field name="labour_ids"/>
                <field name="stamping_list" string="Labour Passport" filter_domain="[('stamping_list.labor_id', 'ilike', self)]"/>
                <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                <filter string="This Month" name="this_month"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <filter string="This Year" name="this_year"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>

            </search>
        </field>
    </record>

    <menuitem id="menu_list_stamping" sequence="3" name="Stamping List" parent="menu_embassy_main"
              action="stamping_list_action" groups="group_stamping_read"/>


</odoo>