<odoo>
    <record id="travel_company_code" model="ir.sequence">
        <field name="name">Travel Company Code</field>
        <field name="code">travel.company</field>
        <field name="prefix">TR/%(year)s/</field>
        <field name="padding">5</field>
        <field name="company_id" eval="False"/>
    </record>

    <record id="travel_company_action" model="ir.actions.act_window">
        <field name="name">Travel Company</field>
        <field name="res_model">travel.company</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_travel_company_form" model="ir.ui.view">
        <field name="name">Travel Company Form</field>
        <field name="model">travel.company</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!--                    <button name="action_done" states="new"-->
                    <!--                                string="Done" type="object"-->
                    <!--                                class="oe_highlight"/>-->
                    <field name="state" widget="statusbar"
                           statusbar_visible="new,in_progress,done"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="labor_id" readonly="1"/>
                            <field name="agency_code" string="Code/Agency" readonly="1"/>
                            <field name="passport_no" readonly="1"/>
                            <field name="destination_city" readonly="1"/>
                            <field name="country_id" readonly="1"/>
                            <field name="visa_no" readonly="1"/>
                            <field name="agency" readonly="1"/>
                            <field name="employer" readonly="1"/>
                        </group>
                        <group>

                            <field name="travel_company"/>
                            <field name="reservation_no"/>
                            <field name="departure_date"/>
                            <field name="confirmation_date" invisible="1"/>
                            <field name="flight_details"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_travel_company_tree">
        <field name="name">Travel Company Tree</field>
        <field name="model">travel.company</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="agency_code" string="Code/Agency"/>
                <field name="labor_id"/>
                <field name="passport_no"/>
                <field name="employer"/>
                <field name="visa_no"/>
                <field name="agency"/>
                <field name="destination_city"/>
                <field name="reservation_no" invisible="1"/>
                <field name="departure_date"/>
                <field name="flight_details" invisible="1"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="view_travel_company_search" model="ir.ui.view">
        <field name="name">Travel Company Search</field>
        <field name="model">travel.company</field>
        <field name="arch" type="xml">

            <search>
                <field name="agency_code" string="Code/Agency"/>
                <field name="labor_name"/>
                <field name="passport_no"/>
                <field name="employer"/>
                <field name="visa_no"/>
                <field name="agency"/>
                <field name="destination_city"/>
                <separator/>
                <filter name="new" string="New"
                        domain="[('state','=','new')]"/>
                <filter name="done" string="Done"
                        domain="[('state','=','done')]"/>
                <filter string="Today" name="today" domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-%%d'))]"/>
                <filter string="This Week" name="this_week" domain="[
                                '&amp;',
                                ('create_date', '>=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                                ('create_date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d')),]"/>
                <filter string="This Month" name="this_month"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                <filter string="This Year" name="this_year"
                        domain="[('create_date','&gt;=',time.strftime('%%Y-01-01'))]"/>


            </search>
        </field>
    </record>

    <menuitem id="menu_travel_company" sequence="65" name="Travel Company" parent="menu_recruitment_root"/>
    <menuitem id="menu_travel_company_request" sequence="1" name="Candidates" parent="menu_travel_company"
              action="travel_company_action" groups="group_travel_company_read"/>
</odoo>